/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  header li {
    margin-right: 20px;
  }
  
  header a {
    color: #fff;
    text-decoration: none;
  }
  
  header a:hover {
    color: #ccc;
  }