/* Main content styles */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .hero {
    background-image: url('david.jpg');
    background-size: cover;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  .hero h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .mas-sobre {
    padding: 20px;
  }
  
  .mas-sobre h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .mas-sobre p {
    margin-bottom: 20px;
  }