/* Utility styles */
.socicon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
  
  .input-field {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
  }
  
  .submit-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #444;
  }